# Registrar-system

./: .gitignore  .npmrc  QUICK_FIX_504.md  README.md  SECURITY_FEATURES.md  SecureAuth.sln  TDD_GUIDE.md  deploy-iis.ps1  deploy-production.md  diagnose-api.js  migration.sql  mobile-debug.js  package-lock.json  start-api-server.bat  start-api-server.ps1  test-api.js  test-production.js
.github/: dependabot.yml
SecureAuth.API/: Program.cs  SecureAuth.API.csproj  SecureAuth.API.http  appsettings.Development.json  appsettings.json  web.config
SecureAuth.API/Configuration/: AntiforgeryConfig.cs  AppConstants.Development.cs  AppConstants.Production.cs  AppConstants.cs  MiddlewareConfig.cs  college-registration-system.code-workspace
SecureAuth.API/Controllers/: AdminController.cs  AuthenticationController.cs  HealthController.cs
SecureAuth.API/Controllers/Admin/: RolePermissionController.cs  SecuritySettingsController.cs  SecurityThreatsController.cs  SystemBackupController.cs  SystemController.cs  SystemDashboardController.cs
SecureAuth.API/Controllers/User/: UserManagementController.cs
SecureAuth.API/DependencyInjection/: ServiceCollectionExtensions.cs
SecureAuth.API/Middleware/: CorsDebugMiddleware.cs  FrontendRequestValidationMiddleware.cs  RateLimitingMiddleware.cs  SecureErrorHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
SecureAuth.API/Properties/: launchSettings.json
SecureAuth.APPLICATION/: DaynamicAuthorizationAndAuthentication.Service.csproj  IMediator.cs  Mediator.cs  SecureAuth.APPLICATION.csproj
SecureAuth.APPLICATION/Commands/: ICommand.cs  ICommandHandler.cs
SecureAuth.APPLICATION/Commands/Admin/: AssignPermissionsToRoleCommand.cs  AssignPermissionsToRoleCommandHandler.cs  BackupSystemDataCommand.cs  BackupSystemDataCommandHandler.cs  ClearAuditLogsCommand.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs  DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs  GenerateSystemReportCommand.cs  GenerateSystemReportCommandHandler.cs  RemovePermissionsFromRoleCommand.cs  RemovePermissionsFromRoleCommandHandler.cs  RestoreSystemDataCommand.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  (+2 more)
SecureAuth.APPLICATION/DTOs/: Response.cs
SecureAuth.APPLICATION/DependencyInjection/: ServiceCollectionExtensions.cs
SecureAuth.APPLICATION/Extensions/: ActivityLogFilterExtensions.cs  ActivityLogWithUserInfoExtensions.cs
SecureAuth.APPLICATION/Interfaces/: IActivityLogRepository.cs  IActivityLogService.cs  IAuditLogRepository.cs  IDatabaseHealthRepository.cs  IEmailService.cs  IOtpService.cs  IPasswordHistoryRepository.cs  IPasswordManagementService.cs  IPasswordPolicyRepository.cs  IPasswordResetTokenRepository.cs  IPasswordValidationService.cs  IPermissionRepository.cs  IRateLimitingService.cs  IRepository.cs  IRolePermissionRepository.cs  IRoleRepository.cs  ISecurePasswordHasher.cs  ISecureTokenService.cs  ISecurityEventRepository.cs  ISecurityEventService.cs  ISecuritySettingsRepository.cs  ISecuritySettingsService.cs  ISecurityThreatRepository.cs  IServiceHealthRepository.cs  ISystemBackupRepository.cs  ISystemBackupService.cs  ISystemConfigurationRepository.cs  ISystemHealthService.cs  ISystemMetricsRepository.cs  IUnitOfWork.cs  IUserCredentialRepository.cs  IUserManagement.cs  IUserProfileService.cs  IUserRepository.cs
SecureAuth.APPLICATION/Queries/: IQuery.cs  IQueryHandler.cs
SecureAuth.APPLICATION/Services/: InputSanitizationService.cs  PasswordGeneratorService.cs  UserManagement.cs
SecureAuth.APPLICATION/Validators/: AdminCreateUserRequestValidator.cs  AdminRegisterRequestValidator.cs  ChangePasswordCommandValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs
SecureAuth.DOMAIN/: SecureAuth.DOMAIN.csproj
SecureAuth.DOMAIN/Enums/: SystemActivityType.cs
SecureAuth.DOMAIN/Interfaces/: IActivityLogService.cs  IEmailService.cs  IOtpService.cs  IPasswordValidationService.cs  IRateLimitingService.cs  ISecurePasswordHasher.cs  IUserIdentity.cs  IUserManagement.cs
SecureAuth.DOMAIN/Models/: ApiResponse.cs  ApplicationRole.cs  ApplicationUser.cs  EmailConfiguration.cs  Message.cs  PasswordPolicy.cs  PasswordResetToken.cs  RefreshToken.cs  SecurityConfigurations.cs  SecurityModels.cs  SystemModels.cs  UserCredential.cs
SecureAuth.INFRASTRUCTURE/: DaynamicAuthorizationAndAuthentication.Data.csproj  SecureAuth.INFRASTRUCTURE.csproj
SecureAuth.INFRASTRUCTURE/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
SecureAuth.INFRASTRUCTURE/DependencyInjection/: ServiceCollectionExtensions.cs
SecureAuth.INFRASTRUCTURE/Helpers/: PermissionHelper.cs
SecureAuth.INFRASTRUCTURE/SeedData/: CustomRoleSeedData.cs  PermissionSeedData.cs  RolePermissionSeedData.cs  RoleSeedData.cs  SecurityThreatSeedData.cs
SecureAuth.INFRASTRUCTURE/Services/: DatabaseSeedService.cs  EmailSenderAdapter.cs  EmailService.cs  EmailTemplateService.cs  OtpService.cs  RateLimitingService.cs  SystemBackupService.cs  SystemHealthService.cs  SystemMonitoringBackgroundService.cs  UserProfileService.cs
(+1201 files in other folders)
